<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="MOI-paper" version="2.0" working_directory="/Users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Generic Wavefront 1D" position="(152.0, 128.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D" version="" />
		<node id="1" name="Screen 1D" position="(328.0, 147.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="2" name="Screen 1D" position="(480.0, 136.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D (1)" version="" />
		<node id="3" name=" Generic Wavefront Viewer 1D" position="(677.0, 180.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D" version="" />
		<node id="4" name="Screen 1D" position="(483.0, 42.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D (228 m)" version="" />
		<node id="5" name="Python Script" position="(160.0, 480.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="6" name=" Generic Wavefront Viewer 1D" position="(372.0, 631.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D (1)" version="" />
		<node id="7" name=" Generic Wavefront Viewer 1D" position="(667.0, 37.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D (2)" version="" />
		<node id="8" name="Screen 1D" position="(498.0, 289.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D (1) (1)" version="" />
		<node id="9" name=" Generic Wavefront Viewer 1D" position="(668.0, 282.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D (3)" version="" />
		<node id="10" name="Slit 1D" position="(366.0, 291.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D 30um" version="" />
		<node id="11" name="Screen 1D" position="(499.0, 394.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D (1) (1) (1)" version="" />
		<node id="12" name=" Generic Wavefront Viewer 1D" position="(672.0, 387.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D (3) (1)" version="" />
		<node id="13" name="Slit 1D" position="(370.0, 396.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D 800um" version="" />
		<node id="14" name="Screen 1D" position="(519.0, 488.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D (1) (1) (1) (1)" version="" />
		<node id="15" name=" Generic Wavefront Viewer 1D" position="(687.0, 475.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D (3) (1) (1)" version="" />
		<node id="16" name="Slit 1D" position="(387.0, 491.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D 2mm" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="GenericWavefront1D" sink_node_id="1" source_channel="GenericWavefront1D" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="GenericWavefront1D" sink_node_id="2" source_channel="GenericWavefront1D" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="GenericWavefront1D" sink_node_id="4" source_channel="GenericWavefront1D" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="GenericWavefront1D" sink_node_id="3" source_channel="GenericWavefront1D" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="GenericWavefront1D" sink_node_id="6" source_channel="GenericWavefront1D" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="GenericWavefront1D" sink_node_id="7" source_channel="GenericWavefront1D" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="GenericWavefront1D" sink_node_id="10" source_channel="GenericWavefront1D" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="GenericWavefront1D" sink_node_id="8" source_channel="GenericWavefront1D" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="GenericWavefront1D" sink_node_id="9" source_channel="GenericWavefront1D" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="GenericWavefront1D" sink_node_id="11" source_channel="GenericWavefront1D" source_node_id="13" />
		<link enabled="true" id="10" sink_channel="GenericWavefront1D" sink_node_id="12" source_channel="GenericWavefront1D" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="GenericWavefront1D" sink_node_id="13" source_channel="GenericWavefront1D" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="GenericWavefront1D" sink_node_id="14" source_channel="GenericWavefront1D" source_node_id="16" />
		<link enabled="true" id="13" sink_channel="GenericWavefront1D" sink_node_id="15" source_channel="GenericWavefront1D" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="GenericWavefront1D" sink_node_id="16" source_channel="GenericWavefront1D" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdAj0AAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgNAAAAZ2F1c3NpYW5fbW9kZXEJSwBYDgAAAGdhdXNzaWFuX3NoaWZ0cQpHAAAAAAAA
AABYDgAAAGdhdXNzaWFuX3NpZ21hcQtHPxo24uscQy1YCwAAAGluY2xpbmF0aW9ucQxHAAAAAAAA
AABYFAAAAGluaXRpYWxpemVfYW1wbGl0dWRlcQ1LAFgPAAAAaW5pdGlhbGl6ZV9mcm9tcQ5LAFgW
AAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEPiVgMAAAAa2luZF9vZl93YXZlcRBLA1gQAAAAbnVt
YmVyX29mX3BvaW50c3ERTegDWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0dAYYAA
AAAAAFgKAAAAcmFuZ2VfZnJvbXEUR79DqSowVTJhWAgAAAByYW5nZV90b3EVRz9DqSowVTJhWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cRZjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQ
eVF0NS5RdENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZQzIB2dDLAAIAAAAAAE0AAACfAAAFdAAAA3UA
AABNAAAAtQAABXQAAAN1AAAAAAAAAAAFoHEahXEbh3EcUnEdWAsAAABzdGVwc19zdGFydHEeR79A
Yk3S8an8WAoAAABzdGVwc19zdGVwcR9HPrDG96C17Y1YBQAAAHVuaXRzcSBLAVgJAAAAdmlld190
eXBlcSFLAVgKAAAAd2F2ZWxlbmd0aHEiRz4hLgvoJtaVdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdAJAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLA1gBAAAAcXEKR0BdgAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEM
WAwAAABQeVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQzIB2dDLAAIAAAAAADwAAABLAAAF
YwAAAwUAAAA8AAAAYQAABWMAAAMFAAAAAAAAAAAFoHEPhXEQh3ERUnESWAgAAABzY2FsZWRfTnET
S2RYCAAAAHNjYWxlZF9ScRRHQI9AAAAAAABYCwAAAHNjYWxlZF9SbWF4cRVHQFkAAAAAAABYDgAA
AHNjYWxlZF9ndWVzc19ScRaIWAUAAABzaGFwZXEXSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGEsAWAkA
AAB2aWV3X3R5cGVxGUsBdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/4AAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLAFgBAAAAcXEKR0BZAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEM
WAwAAABQeVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQzIB2dDLAAIAAAAAANIAAAEyAAAF
+QAABA4AAADSAAABTgAABfkAAAQOAAAAAAAAAAAGkHEPhXEQh3ERUnESWAgAAABzY2FsZWRfTnET
S2RYCAAAAHNjYWxlZF9ScRRHQI9AAAAAAABYCwAAAHNjYWxlZF9SbWF4cRVHQFkAAAAAAABYDgAA
AHNjYWxlZF9ndWVzc19ScRaIWAUAAABzaGFwZXEXSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGEsAWAkA
AAB2aWV3X3R5cGVxGUsBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwFY
DAAAAHBoYXNlX3Vud3JhcHEDSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNQeVF0NS5zaXAK
X3VucGlja2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDMgHZ
0MsAAgAAAAABHQAAAT0AAAZEAAAEGQAAAR0AAAFZAAAGRAAABBkAAAAAAAAAAAaQcQiFcQmHcQpS
cQtYCQAAAHZpZXdfdHlwZXEMSwF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdAJAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0BrQAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEM
WAwAAABQeVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQzIB2dDLAAIAAAAAAHgAAAB2AAAF
nwAAA0wAAAB4AAAAjAAABZ8AAANMAAAAAAIAAAAFoHEPhXEQh3ERUnESWAgAAABzY2FsZWRfTnET
S2RYCAAAAHNjYWxlZF9ScRRHQI9AAAAAAABYCwAAAHNjYWxlZF9SbWF4cRVHQFkAAAAAAABYDgAA
AHNjYWxlZF9ndWVzc19ScRaIWAUAAABzaGFwZXEXSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGEsAWAkA
AAB2aWV3X3R5cGVxGUsBdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCwAAAEhl
bGxvIHdvcmxkcQpYBgAAAHNjcmlwdHELWLABAABwcmludCgnSGVsbG8gd29ybGQnKQppbXBvcnQg
d29mcnkKcHJpbnQod29mcnkuX19maWxlX18pCmltcG9ydCBudW1weSAKCndhdmVsZW5ndGggPSAy
ZS05ClNJR01BID0gNjdlLTYgIyBzb3VyY2VfZndobV9pbnRlbnNpdHkgLyAyLjM1NQpTSUdNQVAg
PSB3YXZlbGVuZ3RoIC8gNCAvIG51bXB5LnBpIC8gU0lHTUEKcHJpbnQoIjB0aCBNT0RFIFNJR01B
LCBTSUdNQVAsIEZXSE0gW3VtXT0gIiwxZTYqU0lHTUEsMWU2KlNJR01BUCwxZTYqMi4zNSpTSUdN
QSkKcHJpbnQoInByb3BhZ2F0ZWQgRldITSBhdCAwIG09ICVmIHVtIiUoU0lHTUEqMi4zNTUpKQpw
cmludCgicHJvcGFnYXRlZCBGV0hNIGF0IDExOCBtPSAlZiB1bSIlKDExOCpTSUdNQVAqMi4zNTUp
KQpwcmludCgicHJvcGFnYXRlZCBGV0hNIGF0IDIxOCBtPSAlZiB1bSIlKDIxOCpTSUdNQVAqMi4z
NTUpKQpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnViYVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEPY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFY
CgAAAFFCeXRlQXJyYXlxEkMyAdnQywACAAAAAAE2AAAAXwAABFUAAALMAAABNgAAAHUAAARVAAAC
zAAAAAAAAAAABaBxE4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0ZXEXTnUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwFY
DAAAAHBoYXNlX3Vud3JhcHEDSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNQeVF0NS5zaXAK
X3VucGlja2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDMgHZ
0MsAAgAAAAAAPAAAAD0AAAVjAAADEwAAADwAAABTAAAFYwAAAxMAAAAAAgAAAAWgcQiFcQmHcQpS
cQtYCQAAAHZpZXdfdHlwZXEMSwF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwFY
DAAAAHBoYXNlX3Vud3JhcHEDSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNQeVF0NS5zaXAK
X3VucGlja2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDMgHZ
0MsAAgAAAAAHLAAAANoAAAxTAAADmgAABywAAAD2AAAMUwAAA5oAAAABAAAAAAaQcQiFcQmHcQpS
cQtYCQAAAHZpZXdfdHlwZXEMSwF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdAQYAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLA1gBAAAAcXEKR0BZAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEM
WAwAAABQeVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQzIB2dDLAAIAAAAAANIAAAFOAAAF
+QAABA4AAADSAAABTgAABfkAAAQOAAAAAAAAAAAGkHEPhXEQh3ERUnESWAgAAABzY2FsZWRfTnET
S2RYCAAAAHNjYWxlZF9ScRRHQI9AAAAAAABYCwAAAHNjYWxlZF9SbWF4cRVHQFkAAAAAAABYDgAA
AHNjYWxlZF9ndWVzc19ScRaIWAUAAABzaGFwZXEXSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGEsAWAkA
AAB2aWV3X3R5cGVxGUsBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwFY
DAAAAHBoYXNlX3Vud3JhcHEDSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNQeVF0NS5zaXAK
X3VucGlja2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDMgHZ
0MsAAgAAAAAHDQAAAHoAAAw0AAADVgAABw0AAACWAAAMNAAAA1YAAAABAAAAAAaQcQiFcQmHcQpS
cQtYCQAAAHZpZXdfdHlwZXEMSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz7/dRBNVR1pWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
P/AAAAAAAABYBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUdAXYAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwRYAQAAAHFxC0cAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY1B5UXQ1
LnNpcApfdW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlx
D0MyAdnQywACAAAAAABUAAAAbAAABXsAAANIAAAAVAAAAIgAAAV7AAADSAAAAAAAAAAABpBxEIVx
EYdxElJxE1gIAAAAc2NhbGVkX05xFEtkWAgAAABzY2FsZWRfUnEVR0CPQAAAAAAAWAsAAABzY2Fs
ZWRfUm1heHEWR0BZAAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEXiFgFAAAAc2hhcGVxGEsAWA0A
AABzdXJmYWNlX3NoYXBlcRlLAFgOAAAAdmVydGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmll
d190eXBlcRtLAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/8AAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLA1gBAAAAcXEKR0BZAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEM
WAwAAABQeVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQzIB2dDLAAIAAAAAAE0AAADVAAAF
dAAAA7EAAABNAAAA8QAABXQAAAOxAAAAAAAAAAAGkHEPhXEQh3ERUnESWAgAAABzY2FsZWRfTnET
S2RYCAAAAHNjYWxlZF9ScRRHQI9AAAAAAABYCwAAAHNjYWxlZF9SbWF4cRVHQFkAAAAAAABYDgAA
AHNjYWxlZF9ndWVzc19ScRaIWAUAAABzaGFwZXEXSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGEsAWAkA
AAB2aWV3X3R5cGVxGUsBdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwFY
DAAAAHBoYXNlX3Vud3JhcHEDSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNQeVF0NS5zaXAK
X3VucGlja2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDMgHZ
0MsAAgAAAAAAeAAAAHYAAAWfAAADTAAAAHgAAACMAAAFnwAAA0wAAAAAAgAAAAWgcQiFcQmHcQpS
cQtYCQAAAHZpZXdfdHlwZXEMSwF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz9KNuLrHEMtWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
QBQAAAAAAABYBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUdAXYAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwRYAQAAAHFxC0cAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY1B5UXQ1
LnNpcApfdW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlx
D0MyAdnQywACAAAAAABUAAAAbAAABXsAAANCAAAAVAAAAIIAAAV7AAADQgAAAAACAAAABaBxEIVx
EYdxElJxE1gIAAAAc2NhbGVkX05xFEtkWAgAAABzY2FsZWRfUnEVR0CPQAAAAAAAWAsAAABzY2Fs
ZWRfUm1heHEWR0BZAAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEXiFgFAAAAc2hhcGVxGEsAWA0A
AABzdXJmYWNlX3NoYXBlcRlLAFgOAAAAdmVydGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmll
d190eXBlcRtLAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/8AAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLA1gBAAAAcXEKR0BZAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEM
WAwAAABQeVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQzIB2dDLAAIAAAAAAE0AAADVAAAF
dAAAA7EAAABNAAAA8QAABXQAAAOxAAAAAAAAAAAGkHEPhXEQh3ERUnESWAgAAABzY2FsZWRfTnET
S2RYCAAAAHNjYWxlZF9ScRRHQI9AAAAAAABYCwAAAHNjYWxlZF9SbWF4cRVHQFkAAAAAAABYDgAA
AHNjYWxlZF9ndWVzc19ScRaIWAUAAABzaGFwZXEXSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGEsAWAkA
AAB2aWV3X3R5cGVxGUsBdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwFY
DAAAAHBoYXNlX3Vud3JhcHEDSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNQeVF0NS5zaXAK
X3VucGlja2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDMgHZ
0MsAAgAAAAAAeAAAAHYAAAWfAAADTAAAAHgAAACMAAAFnwAAA0wAAAAAAgAAAAWgcQiFcQmHcQpS
cQtYCQAAAHZpZXdfdHlwZXEMSwF1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz9gYk3S8an8WBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
QBQAAAAAAABYBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUdAXYAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwRYAQAAAHFxC0cAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY1B5UXQ1
LnNpcApfdW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlx
D0MyAdnQywACAAAAAABUAAAApAAABXsAAAOAAAAAVAAAAMAAAAV7AAADgAAAAAAAAAAABpBxEIVx
EYdxElJxE1gIAAAAc2NhbGVkX05xFEtkWAgAAABzY2FsZWRfUnEVR0CPQAAAAAAAWAsAAABzY2Fs
ZWRfUm1heHEWR0BZAAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEXiFgFAAAAc2hhcGVxGEsAWA0A
AABzdXJmYWNlX3NoYXBlcRlLAFgOAAAAdmVydGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmll
d190eXBlcRtLAXUu
</properties>
	</node_properties>
</scheme>
